EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1tYWNrZXJlbC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_HYGRAPH_MASTER_CONTENT_API=https://ap-south-1.cdn.hygraph.com/content/cmcy81aw100pg06w10ejbyqzs/master